# Firebase Configuration
VITE_FIREBASE_API_KEY=yAIzaSyDGvGGnB6-lTZCt8wZUAuEmGBBwZDm1ex8
VITE_FIREBASE_AUTH_DOMAIN=project-11842325-1d93-4033-b88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-11842325-1d93-4033-b88
VITE_FIREBASE_STORAGE_BUCKET=project-11842325-1d93-4033-b88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738892776448
appId: 1:738892776448:web:d1f30f76b280de5a2ac4e5
measurementId: G-0RWES65540
# Google Sheets
VITE_GOOGLE_SHEETS_ID=1FwOexyQIYXibzeLG0YI3DZUFEBtKqkak1dJIZUwV6wQ
VITE_GOOGLE_API_KEY=AIzaSyCM-6WSuhGa6dBzqg20VjdtG-lEd-ru0-s

# Google Drive
VITE_GOOGLE_DRIVE_FOLDER_ID=1tntvuPsqJUukip1WPBmg667qCuIMYi9g?usp=sharing
# Gemini API
VITE_GEMINI_API_KEY=AIzaSyCM-6WSuhGa6dBzqg20VjdtG-lEd-ru0-s
